<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Трансформация и анимация</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="JavaScript/image.js"></script>
    <script src="JavaScript/main.js"></script>
    <script src="JavaScript/path.js"></script>
</head>
<body>
    <form id="setting">
        <div class="form-container">
            <!-- Основные параметры -->
            <div class="param-group">
                <!-- Масштаб -->
                <div class="param-column">
                    <div class="form-header">Масштаб</div>
                    <div class="form-row">
                        <label for="scaleX">по x:</label>
                        <input type="number" id="scaleX" value="1" step="0.1">
                    </div>
                    <div class="form-row">
                        <label for="scaleY">по y:</label>
                        <input type="number" id="scaleY" value="1" step="0.1">
                    </div>
                </div>

                <!-- Поворот -->
                <div class="param-column">
                    <div class="form-header">Поворот</div>
                    <div class="form-row">
                        <label for="rotate">угол:</label>
                        <input type="number" id="rotate" value="0">
                    </div>
                </div>

                <!-- Время -->
                <div class="param-column">
                    <div class="form-header">Время анимации</div>
                    <div class="form-row">
                        <label for="time">секунды:</label>
                        <input type="number" id="time" value="5">
                    </div>
                </div>
            </div>

            <!-- Основные кнопки -->
            <div class="buttons-row">
                <input type="button" id="drawBtn" value="Нарисовать">
                <input type="button" id="clearBtn" value="Очистить">
                <input type="button" id="animateBtn" value="Анимировать">
            </div>
        </div>
    </form>

    <svg></svg>
</body>
</html>
